# 服务段请求地址
BASE_URL=http://nginx/api/

# 客户端的请求地址
CLIENT_BASE_URL=

# git第三方登录信息
GIT_CLIENT_ID=your_client_id

# 微信登陆信息
WEICHAT_REDIRECT=https%3A%2F%2Fwww.example.com%2Flogin%2Fcallback%2Fweichat

DOMAIN=https://www.exaple.com

description=Blog1997 为摄影爱好者多一个选择
title=Blog1997
lang=zh

# 备案号
BEIAN=

# 谷歌 analytics id
ANALYTICS=
MASTER_EMAIL=cdk.1997@outlook.com
RSA_PUB_KEY=